<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Poll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: monospace;
        font-size: large;
        color: white;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        height: 100%;
        width: 100%;
      }

      #left-button {
        background-color: #4f636b;
      }

      #right-button {
        background-color: #6b6a4f;
      }

      #next-button {
        background-color: #4f546b;
        grid-column: 1 / -1;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="left-button" class="button">A</div>
      <div id="right-button" class="button">B</div>
      <div id="next-button" class="button">Next</div>
    </div>

    <script>
      const url = `${window.location.protocol}//${window.location.host}${window.location.pathname}`;

      let left_button = document.getElementById("left-button");
      let right_button = document.getElementById("right-button");

      let user_id = localStorage.getItem("user_id");
      if (!user_id) {
        user_id = Math.random().toString(36).substr(2, 9);
      }
      localStorage.setItem("user_id", user_id);

      function respond(data) {
        fetch(`${url}/respond`, {
          method: "POST",
          body: JSON.stringify({ user_id: user_id, data: data }),
        });
      }

      left_button.addEventListener("click", () => {
        respond("A");
        left_button.style.background = "black";
        right_button.style.background = "";
      });
      right_button.addEventListener("click", () => {
        respond("B");
        right_button.style.background = "black";
        left_button.style.background = "";
      });
      document.getElementById("next-button").addEventListener("click", () => {
        location.reload();
      });
    </script>
  </body>
</html>
