<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Poll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: monospace;
        font-size: large;
        color: white;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      #page {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
        height: 100%;
        width: 100%;
      }

      #vote-container {
        display: grid;
        height: 100%;
        width: 100%;
      }

      @media (orientation: portrait) {
        .vote-container-2 {
          grid-template-columns: 1fr;
        }

        .vote-container-3 {
          grid-template-columns: 1fr;
        }

        .vote-container-4 {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (orientation: landscape) {
        .vote-container-2 {
          grid-template-columns: 1fr 1fr;
        }

        .vote-container-3 {
          grid-template-columns: 1fr 1fr 1fr;
        }

        .vote-container-4 {
          grid-template-columns: 1fr 1fr;
        }
      }

      #next-button {
        background-color: #4f546b;
        grid-column: 1 / -1;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 1em solid transparent;
      }

      .selected {
        border: 0.5em solid rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="vote-container"></div>
      <div id="next-button" class="button">Next</div>
    </div>

    <script>
      let question_id = "QUESTION_ID";
      let multiple_choice_options = "MULTIPLE_CHOICE_OPTIONS";
      // multiple_choice_options = ["Artist", "Developer", "Teacher", "Other"];

      let user_id = localStorage.getItem("user_id");
      if (!user_id) {
        user_id = Math.random().toString(36).substr(2, 9);
      }
      localStorage.setItem("user_id", user_id);

      const option_colors = "MULTIPLE_CHOICE_COLORS";
      // const option_colors = ["#67B8DB", "#DB7873", "#9CDB67", "#DBA667"];
      const vote_container_elem = document.getElementById("vote-container");

      async function main() {
        vote_container_elem.classList.add(
          `vote-container-${multiple_choice_options.length}`
        );
        for (const option_i in multiple_choice_options) {
          const option = multiple_choice_options[option_i];
          const option_elem = document.createElement("div");
          option_elem.innerText = option;
          option_elem.style.backgroundColor = option_colors[option_i];
          option_elem.style.color = "black";
          option_elem.classList.add("button");
          vote_container_elem.appendChild(option_elem);
          option_elem.addEventListener("click", () => {
            onclick_option(option_elem, option);
          });
        }
      }

      function onclick_option(selected_option_elem, option) {
        for (const elem of vote_container_elem.children) {
          elem.classList.remove("selected");
        }
        selected_option_elem.classList.add("selected");

        respond(option);
      }

      function respond(data) {
        const params = new URLSearchParams(window.location.search);
        fetch(
          `${window.location.protocol}//${
            window.location.host
          }/respond?user=${user_id}&session=${params.get("session")}`,
          {
            method: "POST",
            body: JSON.stringify({
              question_id: question_id,
              data: data,
            }),
          }
        );
      }

      document.getElementById("next-button").addEventListener("click", () => {
        location.reload();
      });

      setTimeout(main, 0);
    </script>
  </body>
</html>
