<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Poll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: monospace;
        font-size: large;
        color: white;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      #page {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
        height: 100%;
        width: 100%;
      }

      #vote-container {
        display: grid;
        height: 100%;
        width: 100%;
        background-color: #dba667;
      }

      #next-button {
        background-color: #4f546b;
        grid-column: 1 / -1;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 1em solid transparent;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="vote-container">
        <input
          type="range"
          min="0"
          max="100"
          value="50"
          class="slider"
          id="slider"
        />
      </div>
      <div id="next-button" class="button">Next</div>
    </div>

    <script>
      let question_id = "QUESTION_ID";
      const url = `${window.location.protocol}//${window.location.host}${window.location.pathname}`;

      let user_id = localStorage.getItem("user_id");
      if (!user_id) {
        user_id = Math.random().toString(36).substr(2, 9);
      }
      localStorage.setItem("user_id", user_id);

      const option_colors = "MULTIPLE_CHOICE_COLORS";
      // const option_colors = ["#67B8DB", "#DB7873", "#9CDB67", "#DBA667"];
      const vote_container_elem = document.getElementById("vote-container");

      async function main() {
        const slider_elem = document.getElementById("slider");
        slider_elem.addEventListener("change", () => {
          respond(slider_elem.value);
        });
      }

      function respond(data) {
        fetch(`${url}/respond/${user_id}`, {
          method: "POST",
          body: JSON.stringify({
            question_id: question_id,
            data: data,
          }),
        });
      }

      document.getElementById("next-button").addEventListener("click", () => {
        location.reload();
      });

      setTimeout(main, 0);
    </script>
  </body>
</html>
